@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");
header{
    display: flex;
    justify-content: space-between; /* espace bin l3anasser ta3 header*/
    align-items: center;
    background-color: #ffe0e9;
    height: 70px;
    
}

li a {
    position: relative;
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    z-index: 0;
    }

header li a::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                bottom: 0;
                left: 0;
                background-color: #ff779d;
                z-index: -1;
                transform: scale(0);
                transition: transform 0.5s ease-in-out;
            }
            li a:hover::before,
            li a:focus::before {
                transform: scale(1);
            }



body {
    font-family:"Quicksand", sans-serif;
    margin: 0;
    padding: 0;
}

.logo {
    margin-left: -150px;
   
}

.navbar ul {
    display: flex;
    gap: 20px;
    list-style: none;
}
  

  
.navbar a:hover {
    color: #ffffff;
    
}

.signin {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
        
}
header button:hover {
        background-color:#ff779d;
}

/*douka nrou7ou lcss ta3 l body*/

.banner {
display: flex;
margin: 0;
padding: 0;
}

.banner button:hover {
    background-color:#ff779d;
}
.image-container {
    position:relative;
    height: 300px;
}

.text-overlay {
    position: absolute;
    top: 20%;
    left: 500px;
    font-size: 25px;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    text-align: center;
    
}

.button-overlay {
    position: absolute;
    top: 50%;
    right: 360px;
    transform: translateY(-50%);
    padding: 15px 25px;
    font-size: 25px;
    background-color: #000000;
    color: #ffffff;
    border-radius: 8px;
    border: 0px;
    cursor: pointer;
}

.section-title {
    font-size: 28px;
    margin-bottom:20px; /*المسافة الفارغة اسفل السكشن */
    color: #000;
}

.sect-products {
    padding: 40px 20px;
    background-color: #f8f8f8;
    text-align: center;
    width: 100%;
}

.horizontal-snap {
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    width: 1100px;
    padding: 1rem;
    height: 410px;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}

.horizontal-snap > a {
    scroll-snap-align: center;
}


.product {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    height: 340px;
    width: 190px;
}
.product:hover {
    transform: translateY(-5px);
}
.product img {
    width: 180px;
    height: 180px;
    border-radius: 8px;
    margin-bottom: 10px;
}
  
.product h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #222;
    text-align: left;
}
  
.product p {
    font-size: 16px;
    color: #2d7500;
    margin-bottom: 10px;
    text-align: right;
}
  
.product button {
    padding: 10px 15px;
    background-color: #ffe0e9;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: left;
}
  
.product button:hover {
    background-color:#ff779d;
}

.product del {
    color: red;
    display: block;/* زدتها باه يولي عنصر مستقل نقدرو نحركوه كيما نحبو*/
    text-align: right;
}


.features {
    background-color: rgb(227, 225, 225);
    color: black ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;


}

.features a {
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
}

.features img {
    width: 30px;
    height: 30px;
}

.categories {
    display: flex;
    justify-content: center; /* espace bin l3anasser ta3 header*/
    gap: 50px;
    align-items: center;
    text-align: center;
    margin: 15px;
}

.categories img {
    width: 160px;
     height: 160px;
     border-radius: 50%;
     transition: transform 0.3s ease;
}

.categories img:hover {
    transform: scale(1.2);
}

.categories a {
    text-decoration: none;
    font-size: 16px;
    color: #000000;
}


.categories button {
    padding: 15px 20px;
    background-color: #ff779d;
    color: rgb(0, 0, 0);
    border: 1px;
    border-radius: 0px;
    cursor: pointer;
    text-align: center;
}


.categories button:hover{
    background-color: #ff2261;
    text-decoration: underline;
}

.ad {
    display: flex;
    justify-content: center;
    margin-bottom:20px;
    margin-top: 20px;
    gap: 30px;
}

.ad img {
    height: 250px;
    width: 250px;
    border-radius: 2px;
}

.ad p {
    border: 1px solid #ff779d;
    padding: 15px;
    color: #ff779d;
    font-size: 18px;
}

.ad button {
    padding: 15px 20px;
    background-color: #ff779d;
    color: rgb(255, 255, 255);
    border: 1px;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
}

.ad button:hover {
    background-color: #ffe0e9;
}


.description {
    text-align: center;
    font-size: 17px;
    margin-top: 60px;
}

.description a {
    text-decoration: none;
    color: #000;
    font-size:xx-large;
    margin-top: 50px;
    font-weight: bold;
}

.description p {
    color:#555555;
}

.product-container {

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 40px 20px;
    background-color: #f8f8f8;
    text-align: center;
    width: 96%;
}

.about {
    border: 1px solid #ff779d;
    padding: 15px;
    color: #000000;
    font-size: 18px;
    text-align: center;
    background-color: #fff3f6;
}


.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}

.video {
  text-align: center;
}

.video iframe {
  width: 700px;
  height: 350px;
  max-width: 100%;
  border-radius: 15px;
}

.video-title {
  margin-top: 10px;
  font-size: 18px;
  color: #ff779d;
  font-weight: bold;
}


footer {
    background-color: #ffe0e9;
    color: #000000;
    padding: 20px 20px 20px;
    font-size: 14px;
    display: flex;
    justify-content: space-between; /* espace bin l3anasser ta3 header*/
    align-items: center;
}
footer button:hover {
    background-color:#ff779d;
}

footer p {
    color: rgb(0, 0, 0);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}

footer a {
    text-decoration: solid;
    color:#000000;
    font-size: 16px;
}

footer a:hover {
    color: #5e1515;
    text-decoration-line: underline;
}
